error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 80;
		root /usr/share/nginx/www;
		server_name localhost;
		access_logs logs/domain.access.log main;
		server_names_hash_bucket_size 128;
		
		location /angry_poincare {
			return 302 /angry_poincare/;
		}

		location /angry_poincare/ {
			proxy_pass localhost:32768;
		}

		location / {
			return 404;
		}
	}
}